# Polybar

The weather.py script requires you to get your own location code from openweather.org.

The naming convention differs likely because they were separate projects.

The next step is using the include directive.
